* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-decoration: none;
}

:root {
  --bs-oliva: rgba(139, 129, 85, 1);
  --bs-oliva-seconday: rgba(209, 240, 177, 1);
  --bs-oliva-hl: rgba(47, 47, 47, 1);
}

li {
  list-style: none;
}

.cajaView {
  border: 5px solid black;
}

h5 {
  color: white;
}

h2 {
  font-size: 70px;
  font-weight: bold;
  color: var(--bs-oliva);
  text-shadow: 0 0 15px white;
}

h3 {
  font-size: 50px;
  color: #8b8155;
  text-shadow: 0 0 15px white;
}

h4 {
  font-size: 35px;
  color: #8b8155;
  text-shadow: 0 0 15px white;
}

p {
  font-size: 30px;
  text-align: justify;
  font-weight: 450;
  text-indent: 2rem;
}

/* ----- */
.center-content {
  display: flex;
  justify-content: center;
}

.cuerpo {
  display: flex;
  flex-direction: column;
  background-image: url(../imagenes/WaveLine.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 300% 80%;
  background-attachment: fixed;
  align-items: center;
  padding: 0 1rem;
}

.encabezado {
  background-color: var(--bs-oliva);
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 35px 15px;
  margin: 5px;
  border-radius: 10px;
  width: 100%;
}

.logo {
  height: 100px;
  width: 100px;
  background-image: url(../imagenes/Logo_placeholder2.jpg);
  background-color: white;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.logo__img {
  height: 300px;
  border-radius: 50%;
}

@media screen and (min-width: 469px) {
  .logo {
    height: 175px;
    width: 175px;
  }
}

@media screen and (min-width: 769px) {
  .logo {
    height: 275px;
    width: 275px;
    background-image: url(../imagenes/Logo_placeholder.jpg);
    background-size: 115%;
    background-position: bottom;
  }
}

.nav {
  text-decoration: none;
  color: white;
  text-shadow: 2px 2px 2px #2f2f2f;
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.nav a {
  text-decoration: none;
  color: white;
  font-size: 25px;
}

.nav__item--close {
  display: none;
}

.header__open {
  text-decoration: none;
  color: unset;
  display: none;
}

.jam-menu {
  font-size: 50px;
  color: white;
}

/* BOTOM WALLET */
.button-28 {
  width: max-content;
  appearance: none;
  background-color: transparent;
  border: 5px solid #d1f0b1;
  border-radius: 15px;
  box-sizing: border-box;
  color: #d1f0b1;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 900ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #2f2f2f;
  background-color: #d1f0b1;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

/* /boton */
.piepag {
  background-color: var(--bs-oliva);
  flex-direction: row;
  padding: 15px 2px;
  margin: 0 10px;
  border-radius: 10px;
  height: 80px;
  width: 100%;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: space-around;
}

.redes_links {
  height: 50px;
  align-content: center;
  height: min-content;
}

.redes img {
  height: 35px;
  background-color: white;
  border-radius: 50%;
}

.discord_buttom, .discord_buttom--teamCard {
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 50%;
  color: white;
  background-color: #404eed;
  text-shadow: none;
  font-size: 15px;
}

/* ----- */
.mainSection {
  display: flex;
  justify-content: center;
}

.mainGrid {
  width: 100%;
  max-width: 1650px;
  padding: 5rem 0;
  display: grid;
  /*background-color: black;*/
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: repeat(4, max-content);
  grid-template-areas: "infoProducto__titulo infoProducto__titulo muestraNft" "infoProducto__desc infoProducto__desc muestraNft" "infoProducto__desc infoProducto__desc muestraNft" "supply price muestraNft";
}

.infoProducto {
  grid-area: infoProducto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  height: 100%;
  text-shadow: 3px 2px 2px #d1f0b1;
}

.infoProducto__titulo {
  grid-area: infoProducto__titulo;
  text-align: center;
}

.infoProducto__desc {
  grid-area: infoProducto__desc;
  padding: 1rem;
}

.infoProducto__desc--connected {
  display: none;
}

.infoProducto h2 {
  text-align: center;
}

.infoProducto p {
  text-align: justify;
}

.supply {
  grid-area: supply;
  text-align: center;
  text-shadow: 5px 5px 5px #d1f0b1;
}

.muestraNft {
  grid-area: muestraNft;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
  /*border:solid 5px rgba(209, 240, 177,1);;*/
}

.muestraNft img {
  width: 45%;
  height: max-content;
  border-radius: 5px;
}

.container--wl {
  padding: 1rem 0.5rem;
  position: fixed;
  background-color: rgba(209, 240, 177, 0.8);
  top: 200px;
  border-radius: 50px;
  border: solid 5px var(--bs-oliva-hl);
  transform: scale(0);
  animation: appear 0.3s ease-in 1.5s forwards;
}

@keyframes appear {
  100% {
    transform: scale(1);
  }
}

.btn-close {
  padding: 0.5rem;
  background-color: white;
  border-radius: 50%;
}

.btn-close--WL {
  text-align: end;
  font-size: 15px;
}

.price {
  grid-area: price;
  text-align: center;
  text-shadow: 5px 5px 5px #d1f0b1;
}

/* ----- */
:root {
  --bg: white;
  --color: rgba(139, 129, 85, 1);
  --font: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.mainGrid--connected {
  width: 100%;
  display: grid;
  /*background-color: black;*/
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4, max-content);
  grid-template-areas: "infoProducto__titulo infoProducto__titulo . ." "muestraNft muestraNft mint-buttom mint-buttom" "muestraNft muestraNft progress-bar progress-bar" "muestraNft muestraNft price price";
}

.supply-connected {
  display: none;
}

/* BARRA */
.barra {
  grid-area: progress-bar;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.barra h4 {
  padding: 1rem;
}

.progress {
  background: rgba(255, 255, 255, 0.1);
  justify-self: center;
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  display: flex;
  height: 60px;
  width: 80%;
  border: solid 5px #2f2f2f;
}

.progress-value {
  animation: load 3s normal forwards;
  border-radius: 110px;
  background: #d1f0b1;
  background: linear-gradient(90deg, #d1f0b1 7%, #8b8155 63%, #2f2f2f 95%);
  height: 100%;
  width: 0;
}

@keyframes load {
  0% {
    width: 0;
  }
  100% {
    width: 88%;
  }
}

/* /BARRA */
.mint {
  grid-area: mint-buttom;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.wrapper {
  padding: 1.5rem 0;
  filter: url("#goo");
}

.button {
  display: inline-block;
  text-align: center;
  background: var(--color);
  color: var(--bg);
  font-weight: bolder;
  padding: 1.18em 1.32em 1.03em;
  line-height: 1;
  border-radius: 1em;
  position: relative;
  min-width: 8.23em;
  text-decoration: none;
  font-family: var(--font);
  font-size: 50px;
}

.button:before, .button:after {
  width: 4.4em;
  height: 2.95em;
  position: absolute;
  content: "";
  display: inline-block;
  background: var(--color);
  border-radius: 50%;
  transition: transform 1s ease;
  transform: scale(0);
  z-index: -1;
  text-decoration: none;
}

.button:before {
  top: -25%;
  left: 35%;
}

.button:after {
  bottom: -25%;
  right: 35%;
}

.button:hover:before, .button:hover:after {
  transform: none;
  color: white;
}

/* ----- */
.guideMain {
  padding: 1rem;
}

.guideMain_section {
  display: flex;
  flex-direction: column;
}

.guideMain_section h3 {
  padding: 1rem;
}

.guideMain_section--texto {
  align-self: center;
  max-width: 1200px;
  padding: 1rem;
}

.guideMain_creds {
  text-align: end;
  padding: 2rem;
  font-size: 30px;
}

.accordion-button {
  font-size: 30px;
  text-shadow: 5px 5px 5px #d1f0b1;
  padding: 2rem 0.5rem;
  background-color: rgba(255, 255, 255, 0.5);
  color: var(--bs-oliva-hl);
}

.accordion-button:not(.collapsed) {
  color: white;
  text-shadow: 0 0 10px var(--bs-oliva-hl);
  background-color: var(--bs-oliva-seconday);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
}

.accordion-collapse p {
  font-size: 25px;
}

.faqAccordion {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: unset;
}

.faqAccordion__Item {
  background-color: rgba(255, 255, 255, 0.5);
  width: 85vw;
}

/* ----- */
.mainGrid_myNfts {
  display: grid;
  padding: 1rem;
  grid-template-rows: repeat(2, fr);
  grid-template-columns: repeat(4, fr);
  grid-template-areas: "NFT1 NFT2 NFT3 rareza " "NFT4 NFT5 NFT6 . ";
}

.mainGrid_myNfts div {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  align-items: center;
  text-align: center;
}

.mainGrid_myNfts div img {
  padding: 0;
  width: 90%;
}

.NFT--integrante1 {
  grid-area: integrante1;
}

.NFT--integrante2 {
  grid-area: integrante2;
}

.NFT--integrante3 {
  grid-area: integrante3;
}

.NFT--integrante4 {
  grid-area: integrante4;
}

.NFT--integrante5 {
  grid-area: integrante5;
}

.NFT--integrante6 {
  grid-area: integrante6;
}

.NFT--integrante7 {
  grid-area: integrante7;
}

.NFT--integrante8 {
  grid-area: integrante8;
}

.NFT--integrante9 {
  grid-area: integrante9;
}

.NFT--integrante10 {
  grid-area: integrante10;
}

.rareza {
  grid-area: rareza;
}

.button--ordenar {
  display: inline-block;
  text-align: center;
  background: var(--color);
  color: var(--bg);
  font-weight: bolder;
  padding: 1.18em 1.32em 1.03em;
  line-height: 1;
  border-radius: 1em;
  position: relative;
  max-width: 10.23em;
  text-decoration: none;
  font-family: var(--font);
  font-size: 20px;
}

.button--ordenar:before, .button--ordenar:after {
  width: 4.4em;
  height: 2.95em;
  position: absolute;
  content: "";
  display: inline-block;
  background: var(--color);
  border-radius: 50%;
  transition: transform 1s ease;
  transform: scale(0);
  z-index: -1;
}

.button--ordenar:before {
  top: -25%;
  left: 20%;
}

.button--ordenar:after {
  bottom: -25%;
  right: 20%;
}

.button--ordenar:hover:before, .button--ordenar:hover:after {
  transform: none;
}

/* ----- */
.mainTeam {
  display: flex;
  flex-direction: column;
  min-height: 75vh;
}

.mainTeam__titulo {
  padding: 0.5rem 0;
  display: flex;
  justify-content: center;
  text-align: center;
}

.mainTeam__section {
  padding: 0.25rem 0;
  display: flex;
  justify-content: center;
}

.teamCard {
  position: relative;
  height: 375px;
  width: 250px;
  color: white;
  text-shadow: 0 0 2px var(--bs-oliva-hl);
  background: url(../imagenes/PP_placeholder.jpg) center no-repeat;
  background-size: contain;
  background-size: 115%;
  background-position: top;
  border-radius: 50px;
  overflow: hidden;
  margin: 1rem;
}

.teamCard__content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background-color: var(--bs-oliva);
  border-top-left-radius: px;
  transform: translateY(10px);
  transition: transform 5.25s ease-in-out;
}

.teamCard__content::before {
  content: "";
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px var(--bs-oliva);
}

.teamCard__title {
  color: var(--bs-oliva-seconday);
  line-height: 25px;
}

.teamCard__subtitle {
  display: block;
  font-size: 25px;
}

.teamCard__description {
  display: none;
  font-size: 18px;
  opacity: 0;
  transform: opacity 5s;
  transition: linear 5s ease-in-out;
}

.teamCard:hover .teamCard__content {
  transform: translateY(0) 5s;
}

.teamCard:hover .teamCard__description {
  display: block;
  opacity: 1;
  transition-delay: 5s;
}

@media screen and (min-width: 769px) {
  .teamCard {
    height: 495px;
    width: 330px;
    background-size: cover;
  }
  .teamCard__title {
    color: var(--bs-oliva-seconday);
    line-height: 45px;
  }
  .teamCard__subtitle {
    display: block;
    font-size: 30px;
  }
  .teamCard__description {
    display: none;
    font-size: 25px;
    opacity: 0;
    transform: opacity 5s;
    transition: linear 5s ease-in-out;
  }
}

@media screen and (min-width: 1199px) {
  .teamCard {
    height: 675px;
    width: 450px;
  }
}

.discord_buttom--teamCard {
  padding: 0.5rem;
  font-size: 25px;
}

/* ----- */
@media screen and (max-width: 1201px) {
  p {
    font-weight: unset;
    font-size: 22px;
  }
  .button-28 {
    width: min-content;
    font-size: 24px;
    font-weight: 600;
  }
  .encabezado {
    height: fit-content;
  }
  /*.nav {
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 35%;
    }*/
  .nav {
    display: flex;
    flex-wrap: wrap;
    width: 35%;
  }
  .nav li {
    height: fit-content;
    text-align: center;
    padding: 5px;
  }
  .nav a {
    font-size: 25px;
  }
  .mainGrid {
    position: relative;
    display: grid;
    width: 98vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas: "infoProducto__titulo infoProducto__titulo" "muestraNft muestraNft" "supply price" "infoProducto__desc infoProducto__desc";
  }
  .infoProducto {
    padding: 0;
  }
  .muestraNft {
    gap: 5px;
  }
  .muestraNft img {
    width: 35%;
    height: fit-content;
  }
  h2 {
    font-size: 55px;
  }
  h3 {
    font-size: 30px;
    font-weight: bolder;
  }
  h4 {
    font-size: 20px;
    font-weight: bolder;
  }
  .infoProducto__desc {
    font-size: 18px;
    width: 85%;
    justify-self: center;
  }
  .mainTeam {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .teamProfile {
    width: 100%;
    max-width: 975px;
  }
  .guideMain_creds {
    font-size: 22px;
  }
  .progress {
    height: 40px;
  }
  .button {
    font-size: 35px;
  }
  .mainGrid_myNfts {
    width: 100vw;
    padding: none;
    grid-template-rows: max-content 1fr 1fr;
    grid-template-columns: repeat(3, fr);
    grid-template-areas: "rareza rareza rareza" "NFT1 NFT2 NFT3" "NFT4 NFT5 NFT6";
  }
  .mainGrid_myNfts div {
    padding: 1rem;
  }
  .rareza {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button--ordenar {
    font-size: 20px;
    align-self: center;
  }
}

/*tablet*/
@media screen and (max-width: 769px) {
  h2 {
    font-size: 40px;
  }
  .button-28 {
    width: min-content;
    font-size: 14px;
    font-weight: 600;
  }
  .piepag {
    height: max-content;
    display: block;
    flex-direction: column;
    justify-content: center;
  }
  .piepag h5 {
    text-align: center;
  }
  .piepag img {
    width: 35px;
    height: fit-content;
  }
  .piepag redes {
    display: flex;
    justify-content: center;
  }
  .jam-menu {
    display: inline;
    font-size: 50px;
    color: white;
  }
  #lateral {
    display: block;
    text-align: center;
    background-color: rgba(139, 129, 85, 0.8);
    width: fit-content;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    transition: right ease-in-out 1s;
  }
  #lateral:target {
    right: 0;
  }
  .nav {
    display: flex;
    padding: 1rem;
    flex-wrap: nowrap;
    flex-direction: row;
  }
  .nav li {
    height: 50px;
    /*border: 2px black solid;*/
    display: flex;
    justify-content: flex-end;
  }
  .nav a {
    font-size: 30px;
  }
  .header__open {
    display: inline;
  }
  .jam-close {
    font-size: 45px;
  }
  .mainGrid {
    position: relative;
    display: grid;
    width: 98vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas: "infoProducto__titulo infoProducto__titulo" "muestraNft muestraNft" "supply price" "infoProducto__desc infoProducto__desc";
  }
  .infoProducto {
    padding: 0;
  }
  .muestraNft {
    gap: 5px;
  }
  .muestraNft img {
    width: 49%;
    height: fit-content;
  }
  h3 {
    font-size: 30px;
    font-weight: bolder;
  }
  h4 {
    font-size: 20px;
    font-weight: bolder;
  }
  .infoProducto__desc {
    font-size: 18px;
  }
  .teamProfile {
    all: unset;
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
  .teamProfile__desc {
    display: none;
  }
  .mainGrid--connected {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas: "infoProducto__titulo" "progress-bar" "muestraNft" "mint-buttom" "price";
  }
  .button {
    font-size: 25px;
  }
  .mainGrid_myNfts {
    padding: 0.5rem;
    grid-template-rows: 80px 1fr 1fr 1fr;
    grid-template-columns: repeat(2, fr);
    grid-template-areas: "rareza rareza" "NFT1 NFT2" "NFT4 NFT5" "NFT3 NFT6";
  }
  .mainGrid_myNfts div {
    padding: 0;
  }
  .button--ordenar {
    font-size: 15px;
  }
}

/*movil chico*/
/*# sourceMappingURL=estilos.css.map */