[33mcommit bb509462e1d207a32e79d79acbc11a9a00bc4959[m[33m ([m[1;36mHEAD -> [m[1;32msass[m[33m, [m[1;31morigin/sass[m[33m)[m
Author: Carlos Armas <opcnotfound@gmail.com>
Date:   Mon May 23 23:28:39 2022 -0400

    Version Sass 1.01

[33mcommit aeb70cb2b1d38cdbca40cf19b0d91dec8ca071f8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Carlos Armas <opcnotfound@gmail.com>
Date:   Mon May 23 19:55:20 2022 -0400

    Version 1.5 arreglo de html + detalles footer + Segunda entrega

[33mcommit 0400df4fc76d2be222bb2cd983a2b7fbc938705b[m
Author: Carlos Armas <opcnotfound@gmail.com>
Date:   Sat May 14 15:45:00 2022 -0400

    Version 1.04 Agregando BS INDEX + GUIDE

[33mcommit 173ba448644141ab83e228945d3257650f8578c0[m
Author: Carlos Armas <opcnotfound@gmail.com>
Date:   Thu May 12 00:09:07 2022 -0400

    Version 1.03 Links corregidos para github

[33mcommit 5df18fd141a9ae4de4d9caf6d1a4fbd5c669c3ce[m
Author: Carlos Armas <opcnotfound@gmail.com>
Date:   Thu May 12 00:02:56 2022 -0400

    links resueltos

[33mcommit b6fdeb7829e38d2a0beb0657151a6f9cc4532977[m[33m ([m[1;31morigin/list[m[33m)[m
Author: Carlos Armas <opcnotfound@gmail.com>
Date:   Wed May 11 23:52:28 2022 -0400

    arreglando links

[33mcommit 65ff6a893ee7795a49fb76fd478a939fed424124[m
Author: Carlos Armas <opcnotfound@gmail.com>
Date:   Wed May 11 23:35:23 2022 -0400

    arreglando links

[33mcommit c63b4a2dc1cecf68fa6c691d3c3f3ceeb000401c[m
Author: Carlos Armas <opcnotfound@gmail.com>
Date:   Wed May 11 23:22:34 2022 -0400

    prueba cambio de link git hub a list brach

[33mcommit 146824b88c7c03b004d513af3f412f0ca1ee758e[m
Author: Carlos Armas <opcnotfound@gmail.com>
Date:   Wed May 11 22:53:18 2022 -0400

    corrigiendo enlances

[33mcommit 793f2e6512837b1335802801ed2bfbc0f28a209c[m
Author: Carlos Armas <opcnotfound@gmail.com>
Date:   Tue May 10 23:38:21 2022 -0400

    Version 1.02.2 Correccion de direccion de estilos css

[33mcommit c8e243b90baeb6df8a2343dd1f4f84d7752b844b[m
Author: Carlos Armas <opcnotfound@gmail.com>
Date:   Tue May 10 23:30:38 2022 -0400

    Version 1.02.1 Correccion de direccion de estilos css

[33mcommit da7262571ebd446d1612f7d2f1a92bcce486ace8[m
Author: Carlos Armas <opcnotfound@gmail.com>
Date:   Tue May 10 23:16:16 2022 -0400

    Version 1.02 Correccion de direccion de estilos css

[33mcommit f327c61bd3873edc9f9ccd75357ea45f6e53c134[m
Author: Carlos Armas <opcnotfound@gmail.com>
Date:   Tue May 10 22:48:24 2022 -0400

    Animation de inico

[33mcommit 43e9723789dcbb4b8482a15d41cc0aca86d2a180[m
Author: Carlos Armas <opcnotfound@gmail.com>
Date:   Tue May 10 19:51:56 2022 -0400

    Version 1.01 Cambio GUIDE + Connected

[33mcommit 4975e37f5ac8110e3c8912435976f474739ea769[m
Author: Carlos Armas <carmas2511@gmail.com>
Date:   Wed May 4 18:15:53 2022 -0400

    Version 1.0
